<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />
    <EditText
        android:text="@string/login_form_email"
        android:id="@+id/login_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="@string/login_form_password"
        android:id="@+id/login_form_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true" />
    <Button
        android:text="@string/login_form_submit"
        android:id="@+id/login_form_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp" />
    <!--
    <TextView
        android:text="@string/login_form_need_acnt"
        android:id="@+id/login_form_need_acnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bufferType="spannable"></TextView>
    <TextView
        android:text="@string/login_form_signup"
        android:id="@+id/login_form_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bufferType="spannable"></TextView>
    -->
</LinearLayout>
